✔ Añadir dedo de titulo entre imagenes en cover @done (6/11/2021 14:58:33)
✔ Añadir un noselect a todo @done (24/10/2021 19:54:27)
✔ Change the page 1 panels to the empty panels and fill the text @done (6/11/2021 14:58:40)
✔ Connect wallet button @done (7/11/2021 22:22:17)
✔ Counter to select how many to mint @done (7/11/2021 22:23:42)
✔ Mint button @done (7/11/2021 22:24:34)
✔ Add the exemples @done (24/10/2021 21:02:45)
✔ npm uninstall @mui/icons-material @done (6/11/2021 15:00:34)
✔ Poner la navbar en la pagina de error 404 @done (6/11/2021 14:59:58)
✔ Hacer que la navbar lleve a cada pagina @done (8/11/2021 9:40:22)
✔ Hacer un useState de metamask connected o no y poner el connect wallet en la navbar encima de todo @done (7/11/2021 18:43:08) y que desaparezca cuando esta conectado
✔ Hacer version telefono @done (24/11/2021 18:02:17)
✔ Have a popup or smth on top of the website to show errors from contract. (e.g. all nfts are minted or insufficient balance) @done (24/11/2021 18:51:11)
✔ Fix blurry text @done (24/11/2021 22:47:31)
✔ Estilizar el wallet button @done (26/11/2021 10:53:34)
✔ Estilizar el counter de cuantos mintear @done (26/11/2021 11:13:00)
✔ Estilizar el mint button @done (26/11/2021 11:13:01)
☐ Acabar navbar
☐ Arreglar el boton metamask de la navbar para q no haga la funcion 14873209487 veces (cada vez que se expande la navbar)

☐ Ajustar los rem


Later on:
    ☐ Counter that keeps track of how many have been minted
    ☐ Short the intro
